spring.application.name=general

spring.datasource.url=jdbc:postgresql://localhost:5432/myapp
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

spring.security.oauth2.ressourcesserver.jwt.issuer-uri=http://localhost:8081/realms/general-manager
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/realms/general-manager/protocol/openid-connect/certs
